{
  "name": "demo-alms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akhil K",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "els": "0.1.0-alpha",
    "express": "^4.17.1",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.16.1",
    "js-alert": "^1.0.4",
    "mongojs": "^2.6.0",
    "popups": "^1.1.3",
    "shortid": "^2.2.14"
  }
}
